{
    "version": 2,
    "builds": [
        {
            "version": 2,
            "builds": [{ "src": "Live_btc.py", "use": "@vercel/python" }],
            "routes": [{ "src": "/(.*)", "dest": "Live_btc.py" }]
          }   
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "live_BTC.py"
      }
    ]
  }
  